FamilyTree/Components/AddRelationship.xaml

<Window x:Class="FamilyTree.Components.AddRelationship"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FamilyTree.Components"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        Topmost="True"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="AddRelationship"  Height="600" Width="500">
    <Border BorderBrush="#512DA8" BorderThickness="2">
        <Grid Height="600" Background="{DynamicResource bg_NewUser}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Background="{DynamicResource controlbar}" Grid.Row="0">
                <TextBlock x:Name="lable"  VerticalAlignment="Center" Foreground="White"
                               FontSize="20" Width="150" Margin="198,0,148.8,0"
                               >
                    <TextBlock.Inlines>
                        <Run FontWeight="Bold" 
                                 FontSize="20"  
                                 Text="________"/>
                    </TextBlock.Inlines>
                </TextBlock>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0"
                  Margin="35 50">
                    <TextBox 
                    x:Name="tbFirstname"
                    materialDesign:HintAssist.Hint="{DynamicResource lastName}"
                    FontSize="25"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,25,0.8,0" />
                </Grid>
                <Grid Grid.Column="1"
                  Margin="35 50">
                    <TextBox 
                    x:Name="tbLastName"
                    materialDesign:HintAssist.Hint="{DynamicResource firstName}"
                    FontSize="25"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,25,0,0" />
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0"
                  Margin="35,35,35,35.2">
                    <DatePicker 
                    x:Name="tbBirthDay"
                    materialDesign:HintAssist.Hint="{DynamicResource Birthday}"
                    FontSize="25"
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                    Height="67" 
                    Margin="1,0,0.4,25.2"
                    VerticalAlignment="Bottom" />
                </Grid>
                <Grid Grid.Column="1"
                  Margin="35 35 35 61">
                    <TextBox
                    x:Name="tbPlaceOfBirth"
                    materialDesign:HintAssist.Hint="{DynamicResource placeOfBirth}"
                    FontSize="25"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,32,0,0" />
                </Grid>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Width="200" Background="{DynamicResource button}"
                        Content="Thêm"
                        FontSize="15"
                        Click="addPerson_Click">
                    </Button>
                </Grid>
                <Grid Grid.Column="1">
                    <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Width="200" Background="{DynamicResource button}"
                        Click="Cancel_Click"
                        Content="Hủy"
                        FontSize="15">
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>