FamilyTree/Components/ControlBarUC.xaml

<UserControl x:Class="FamilyTree.Components.ControlBarUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:FamilyTree.Components"
             mc:Ignorable="d" 
             Name="ucControlBar"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding dragwindowCommand}"
                                    CommandParameter="{Binding ElementName=ucControlBar}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <materialDesign:ColorZone 
            Mode="PrimaryDark"
            Padding="16" Background="{DynamicResource controlbar}"
            CornerRadius="3"
            materialDesign:ShadowAssist.ShadowDepth="Depth3"
            Margin="2,2,2,0" Height="63">
            <DockPanel>
                <StackPanel DockPanel.Dock="Right" Background="Transparent" Orientation="Horizontal">

                    <Button Background="{DynamicResource btn_Resize}"
                        Command="{Binding minimizedwindowCommand}"
                        CommandParameter="{Binding ElementName=ucControlBar}" >
                        <materialDesign:PackIcon Kind="WindowMinimize" />
                    </Button>
                    <Button Background="{DynamicResource btn_Resize}"
                        Command="{Binding maximizedwindowCommand}"
                        CommandParameter="{Binding ElementName=ucControlBar}" >
                        <materialDesign:PackIcon
                                Kind="WindowMaximize" />
                    </Button>
                    <Separator />
                    <Button 
                        Command="{Binding closewindowCommand}"
                        CommandParameter="{Binding ElementName=ucControlBar}"
                        Background="{DynamicResource btn_Exit}" >
                        <materialDesign:PackIcon Kind="WindowClose" />
                    </Button>

                </StackPanel>
                <StackPanel
                    Orientation="Horizontal">
                    
                    <!--ComboBox language-->
                    <ComboBox ItemsSource="{Binding listLanguage}"
                      SelectedIndex="{Binding CurrentLanguagee}" Name="comboboxLanguage" Text="{DynamicResource language}"
                      SelectionChanged="ComboBox_SelectionChanged" Margin="0,10,10,0" HorizontalAlignment="Right" Width="100" Height="25" VerticalAlignment="Top"/>
                  
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>
    </Grid>
</UserControl>