FamilyTree/Components/DetailUC.xaml

<UserControl x:Class="FamilyTree.Components.DetailUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FamilyTree.Components"
             mc:Ignorable="d" 
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
             d:DesignHeight="600" d:DesignWidth="400">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" 
        
            Background="Gray">

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <TextBlock Text="Lee Tom" 
                           Foreground="White"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontFamily="Fonts/#Dosis"
                           FontWeight="Medium"
                           FontSize="20"></TextBlock>
            </Grid>

            <Grid Grid.Column="1">
                <Button Background="Transparent"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        BorderThickness="0"
                        >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Style>
                    </Button.Style>
                    <materialDesign:PackIcon Kind="WindowClose" />
                </Button>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Rectangle
                    Grid.Column="0"
                    AllowDrop="true"
                    Fill="WhiteSmoke"
                    RadiusX="30"
                    RadiusY="10"
                    StrokeDashArray="10"
                    StrokeThickness="0"
                    StrokeDashCap="Round"
                    Stroke="Silver"
                    Height="150"
                    Width="150"
                    >
                </Rectangle>
                <Grid Grid.Column="1">
                    <StackPanel HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                        <TextBlock Text="Name : Lee Tom" 
                           Foreground="Black"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontFamily="Fonts/#Dosis"
                           FontWeight="Medium"
                           FontSize="20"></TextBlock>
                        <TextBlock Text="Born: 15/1/1999" 
                           Foreground="Black"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontFamily="Fonts/#Dosis"
                           FontWeight="Medium"
                           FontSize="20"></TextBlock>
                    </StackPanel>
                </Grid>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" HorizontalAlignment="Left"
                      VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" >
                        <materialDesign:PackIcon Kind="AccountCacheOutline"
                                                     Height="20"
                                                     Width="20"/>
                        <TextBlock Text="Detail information :" 
                                   Foreground="Black"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontFamily="Fonts/#Dosis"
                                   FontWeight="Medium"
                                   FontSize="16"
                                   Height="16"
                                   Width="150"></TextBlock>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center">
                    <Button
                            Style="{StaticResource MaterialDesignRaisedButton}"
                             Width="115"
                             ToolTip="Resource name: MaterialDesignRaisedButton">
                        Read/Update
                    </Button>

                </Grid>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" HorizontalAlignment="Left"
                      VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" >
                        <materialDesign:PackIcon Kind="Image"
                                                     Height="20"
                                                     Width="20"/>
                        <TextBlock Text="Photo stories :" 
                                   Foreground="Black"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontFamily="Fonts/#Dosis"
                                   FontWeight="Medium"
                                   FontSize="16"
                                   Height="16"
                                   Width="150"></TextBlock>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center">
                    <Button
                            Style="{StaticResource MaterialDesignRaisedButton}"
                             Width="115"
                             ToolTip="Resource name: MaterialDesignRaisedButton">
                        Open
                    </Button>

                </Grid>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" HorizontalAlignment="Left"
                      VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" >
                        <materialDesign:PackIcon Kind="PlusCircle"
                                                     Height="20"
                                                     Width="20"/>
                        <TextBlock Text="Add relationship :" 
                                   Foreground="Black"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontFamily="Fonts/#Dosis"
                                   FontWeight="Medium"
                                   FontSize="16"
                                   Height="16"
                                   Width="150"></TextBlock>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center">
                    <ComboBox Width="115">
                        <ComboBoxItem FontFamily="Fonts/#Dosis"
                                      FontSize="16"
                                      >
                            Add Dad
                        </ComboBoxItem>
                        <ComboBoxItem FontFamily="Fonts/#Dosis"
                                      FontSize="16"
                                      >
                            Add Mom
                        </ComboBoxItem>
                        <ComboBoxItem FontFamily="Fonts/#Dosis"
                                      FontSize="16"
                                      >
                            Add Child
                        </ComboBoxItem>
                    </ComboBox>
                </Grid>
            </Grid>

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" HorizontalAlignment="Left"
                      VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" >
                        <materialDesign:PackIcon Kind="ViewList"
                                                     Height="20"
                                                     Width="20"/>
                        <TextBlock Text="Family list :" 
                                   Foreground="Black"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontFamily="Fonts/#Dosis"
                                   FontWeight="Medium"
                                   FontSize="16"
                                   Height="16"
                                   Width="150"></TextBlock>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center">
                    <Button
                            Style="{StaticResource MaterialDesignRaisedButton}"
                             Width="115"
                             ToolTip="Resource name: MaterialDesignRaisedButton">
                        Show list
                    </Button>

                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
