FamilyTree/Components/FamilyData.xaml

<Window x:Class="FamilyTree.Components.FamilyData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:FamilyTree.Components"
        xmlns:local="clr-namespace:FamilyTree.Components"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="FamilyData" Height="800" Width="800">
    <Border BorderBrush="Black" BorderThickness="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <uc:ControlBarUC></uc:ControlBarUC>
            </Grid>
            <Grid Grid.Row="1">
                <materialDesign:ColorZone Mode="PrimaryLight">
                    <TextBlock Text="{DynamicResource memberList}"
                       HorizontalAlignment="Center"
                       FontSize="28"
                       FontWeight="Bold"
                       ></TextBlock>
                </materialDesign:ColorZone>
            </Grid>
            <Grid Grid.Row="2">
                <TextBlock Text="{DynamicResource tblSearch}"
                       FontSize="20"
                       FontWeight="Bold"
                       HorizontalAlignment="Left"></TextBlock>
                <materialDesign:ColorZone
                Mode="Light"
                Padding="16">
                    <DockPanel>
                        <StackPanel
                        Orientation="Horizontal"
                        materialDesign:RippleAssist.IsCentered="True">
                            <materialDesign:ColorZone
                            Mode="Standard"
                            Padding="8 4 8 4"
                            CornerRadius="2"
                            Panel.ZIndex="1"
                            Margin="16 0 0 0"
                            materialDesign:ShadowAssist.ShadowDepth="Depth1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="3*"/>
                                        <RowDefinition Height="5*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition
                                        Width="Auto" />
                                        <ColumnDefinition
                                        Width="*" />
                                        <ColumnDefinition
                                        Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Button
                                    Style="{DynamicResource MaterialDesignToolButton}" Grid.RowSpan="2">
                                        <materialDesign:PackIcon
                                        MouseDoubleClick="PackIcon_MouseDoubleClick"
                                        Kind="Magnify"
                                        Opacity=".56" />
                                    </Button>
                                    <TextBox
                                    TextChanged="txtFilter_TextChanged"
                                    x:Name="txtFilter"
                                    Grid.Column="1"
                                    Margin="8,4,0,4"
                                    materialDesign:HintAssist.Hint="{DynamicResource tblSearch}"
                                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                    BorderThickness="0"
                                    MinWidth="200"
                                    VerticalAlignment="Center" Grid.RowSpan="2" />
                                </Grid>
                            </materialDesign:ColorZone>
                        </StackPanel>
                    </DockPanel>
                </materialDesign:ColorZone>
            </Grid>
            <Grid Grid.Row="3">
                <ListView HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                    x:Name="listviewMember">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn     Width="200"
                                            Header="{DynamicResource tblName}"
                                            DisplayMemberBinding="{Binding FullName}"
                                            ></GridViewColumn>
                            <GridViewColumn     Width="150"
                                            Header="{DynamicResource tblGender}"
                                            DisplayMemberBinding="{Binding Gender}"
                                            ></GridViewColumn>
                            <GridViewColumn     Width="150"
                                            Header="{DynamicResource tblDateofBirth}"
                                            DisplayMemberBinding="{Binding BirthDate}"
                                            ></GridViewColumn>
                            <GridViewColumn     Width="150"
                                            Header="{DynamicResource tblplaceOfBirth}"
                                            DisplayMemberBinding="{Binding BirthPlace}"
                                            ></GridViewColumn>
                            <GridViewColumn     Width="150"
                                            Header="{DynamicResource tblDeadDate}"
                                            DisplayMemberBinding="{Binding DeadDate}"
                                            ></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>
    </Border>
</Window>
