FamilyTree/Components/FamilyData.xaml

<Window x:Class="FamilyTree.Components.FamilyData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:FamilyTree.Components"
        xmlns:local="clr-namespace:FamilyTree.Components"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="FamilyData" Height="800" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC></uc:ControlBarUC>
        </Grid>
        <Grid Grid.Row="1">
            <materialDesign:ColorZone Mode="PrimaryLight">
                <TextBlock Text="{DynamicResource memberList}"
                       HorizontalAlignment="Center"
                       FontSize="28"
                       FontWeight="Bold"
                       ></TextBlock>
            </materialDesign:ColorZone>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBlock Text="{DynamicResource tblSearch}"
                       FontSize="20"
                       FontWeight="Bold"
                       HorizontalAlignment="Left"></TextBlock>
                <materialDesign:ColorZone
                Mode="Light"
                Padding="16">
                    <DockPanel>
                        <StackPanel
                        Orientation="Horizontal"
                        materialDesign:RippleAssist.IsCentered="True">
                            <materialDesign:ColorZone
                            Mode="Standard"
                            Padding="8 4 8 4"
                            CornerRadius="2"
                            Panel.ZIndex="1"
                            Margin="16 0 0 0"
                            materialDesign:ShadowAssist.ShadowDepth="Depth1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="3*"/>
                                        <RowDefinition Height="5*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition
                                        Width="Auto" />
                                        <ColumnDefinition
                                        Width="*" />
                                        <ColumnDefinition
                                        Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Button
                                    Style="{DynamicResource MaterialDesignToolButton}" Grid.RowSpan="2">
                                        <materialDesign:PackIcon
                                        MouseDoubleClick="PackIcon_MouseDoubleClick"
                                        Kind="Magnify"
                                        Opacity=".56" />
                                    </Button>
                                    <TextBox
                                    TextChanged="txtFilter_TextChanged"
                                    x:Name="txtFilter"
                                    Grid.Column="1"
                                    Margin="8,4,0,4"
                                    materialDesign:HintAssist.Hint="{DynamicResource tblSearch}"
                                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                    BorderThickness="0"
                                    MinWidth="200"
                                    VerticalAlignment="Center" Grid.RowSpan="2" />
                                </Grid>
                            </materialDesign:ColorZone>
                        </StackPanel>
                    </DockPanel>
                </materialDesign:ColorZone>
            </Grid>
            <Grid Grid.Column="1" HorizontalAlignment="Right">
                <Button
                    Background="AliceBlue"
                    Click="Button_Click"
                    Margin="0,20,0,-20"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    Height="25"
                    Width="200"
                    ToolTip="Resource name: MaterialDesignRaisedLightButton"
                    Content="Sắp xếp theo tên">

                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--<DataGrid x:Name="dtgMember" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="200" Header="{DynamicResource tblName}" Binding="{Binding Name}"/>
                    <DataGridTextColumn Width="100" Header="{DynamicResource tblGender}" Binding="{Binding Gender}"/>
                    <DataGridTextColumn Width="150" Header="{DynamicResource Birthday}" Binding="{Binding BirthDate, ConverterCulture='fr-FR', StringFormat={}{0:d}}"/>
                    <DataGridTextColumn Width="200" Header="{DynamicResource placeOfBirth}" Binding="{Binding BirthPlace}"/>
                    <DataGridTextColumn Width="150" Header="{DynamicResource tblDeathDate}" Binding="{Binding DeadDate, ConverterCulture='fr-FR', StringFormat={}{0:d}}"/>
                </DataGrid.Columns>
            </DataGrid>-->
            <ListView Background="AliceBlue"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      x:Name="listviewMember" Grid.ColumnSpan="2">
                <ListView.Resources>
                    <Style TargetType="{x:Type GridViewColumnHeader}">
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="FontFamily" Value="Arial"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="FontSize" Value="15"/>
                    </Style>
                </ListView.Resources>

                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Foreground" Value="#787f82" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn     
                                            Width="150"
                                            Header="{DynamicResource tblName}"
                                            DisplayMemberBinding="{Binding Name}"
                                            ></GridViewColumn>
                            <GridViewColumn     
                                            Width="150"
                                            Header="{DynamicResource tblGender}"
                                            DisplayMemberBinding="{Binding Gender}"
                                            ></GridViewColumn>
                            <GridViewColumn    
                                            Width="150"
                                            Header="{DynamicResource tblDateofBirth}"
                                            DisplayMemberBinding="{Binding BirthDate, ConverterCulture='fr-FR', StringFormat={}{0:d}}"
                                            ></GridViewColumn>
                            <GridViewColumn    
                                            Width="200"
                                            Header="{DynamicResource tblplaceOfBirth}"
                                            DisplayMemberBinding="{Binding BirthPlace}"
                                            ></GridViewColumn>
                            <GridViewColumn     
                                            Width="150"
                                            Header="{DynamicResource tblDeadDate}"
                                            DisplayMemberBinding="{Binding DeadDate, ConverterCulture='fr-FR', StringFormat={}{0:d}}"
                                            ></GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>
    </Grid>
</Window>
