FamilyTree/Components/MoreDetailUC.xaml

<UserControl x:Class="FamilyTree.Components.MoreDetailUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FamilyTree.Components"
             mc:Ignorable="d" 
             
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
             d:DesignHeight="650" d:DesignWidth="400">
    <Grid Background="#A3DDCB" Height="auto" 
          >

        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
               Background="#D9F489"
              ></Grid>


        <Grid Grid.Row="1"
              Background="#EDFEAD"
              Margin="0"
              >
            <ScrollViewer HorizontalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical"
                        Margin="10">
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Width="190"
                             Height="190"
                             Fill="White"
                             HorizontalAlignment="Left"
                             >
                        </Ellipse>
                        <Button Width="130"
                            FontSize="16"
                            Background="#BDCF88"
                            Content="Tải hình ảnh"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="20" ></Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Tên của bạn : "  
                               FontSize="20"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Width="150">
                        </TextBlock>
                        <TextBox materialDesign:HintAssist.Hint="Họ"
                         Text="{Binding Name}"
                         FontSize="20"
                         Margin="0 0 0 0"/>
                        <TextBox materialDesign:HintAssist.Hint="Tên đệm"
                         Text="{Binding Name}"
                         FontSize="20"
                         Margin="20 0 0 0"/>
                        <TextBox materialDesign:HintAssist.Hint="Tên"
                         Text="{Binding Name}"
                         FontSize="20"
                         Margin="20 0 0 0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Giới tính : "
                               FontSize="20"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Width="150">
                        </TextBlock>
                        <ToggleButton
                              Background="#BDCF88"
                              Style="{StaticResource MaterialDesignSwitchLightToggleButton}"
                              ToolTip="MaterialDesignSwitchLightToggleButton"
                              IsChecked="True" 
                              x:Name="genderToggleButton"/>

                        <TextBlock 
                               FontSize="20"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Width="150"
                               Margin="10 0 0 0"
                               >
                            <TextBlock.Style>
                                <Style>
                                    <Style.Triggers>
                                        <DataTrigger Binding = "{Binding ElementName = genderToggleButton, Path = IsChecked}" 
                                        Value = "true">
                                            <Setter Property = "TextBlock.Text" Value = "Nam"/>

                                        </DataTrigger>
                                        <DataTrigger Binding = "{Binding ElementName = genderToggleButton, Path = IsChecked}" 
                                        Value = "false">
                                            <Setter Property = "TextBlock.Text" Value = "Nữ"/>

                                        </DataTrigger>
                                    </Style.Triggers>

                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Ngày sinh : "
                               FontSize="20"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Bottom"
                               Width="150">
                        </TextBlock>
                        <DatePicker Background="#D9F489" Margin="4" Grid.Column="1" VerticalAlignment="Center"
                                    FontSize="20"
                                    Width="150"
                                     materialDesign:HintAssist.Hint="Chọn ngày">

                            <DatePicker.CalendarStyle>
                                <Style TargetType="{x:Type Calendar}">
                                    <Setter Property="Background" Value="#D9F489" />
                                    <Setter Property="FontSize" Value="13" />
                                </Style>
                            </DatePicker.CalendarStyle>
                            <DatePicker.Resources>
                                <Style TargetType="DatePickerTextBox">
                                    <Setter Property="Background" Value="Silver" />
                                </Style>
                            </DatePicker.Resources>
                        </DatePicker>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Nơi sinh : "
                               FontSize="20"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Bottom"
                               Width="150">
                        </TextBlock>
                        <TextBox materialDesign:HintAssist.Hint="Điền địa chỉ"
                         Text="{Binding Name}"
                         FontSize="20"
                         Margin="0 0 0 0"/>
                    </StackPanel>


                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Số điện thoại : "
                               FontSize="20"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Bottom"
                               Width="150">
                        </TextBlock>
                        <TextBox materialDesign:HintAssist.Hint="Điền số điện thoại"
                         Text="{Binding Name}"
                         FontSize="20"
                         Margin="0 0 0 0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Gmail : "
                               FontSize="20"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Bottom"
                               Width="150">
                        </TextBlock>
                        <TextBox materialDesign:HintAssist.Hint="Điền gmail"
                         Text="{Binding Name}"
                         FontSize="20"
                         Margin="0 0 0 0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Đã mất : "
                               FontSize="20"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Bottom"
                               Width="150">
                        </TextBlock>
                        <ToggleButton
                              Background="#BDCF88"
                              Style="{StaticResource MaterialDesignSwitchLightToggleButton}"
                              ToolTip="MaterialDesignSwitchLightToggleButton"
                              IsChecked="False" 
                              x:Name="deathToggleButton"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                            x:Name="DayofdeathStackPanel"
                            >
                        <TextBlock Text="Ngày mất : "
                               FontSize="20"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Bottom"
                               Width="150">
                        </TextBlock>

                        <DatePicker Background="#D9F489" Margin="4" Grid.Column="1" VerticalAlignment="Center"
                                    FontSize="20"
                                    Width="150"
                                     materialDesign:HintAssist.Hint="Chọn ngày">

                            <DatePicker.CalendarStyle>
                                <Style TargetType="{x:Type Calendar}">
                                    <Setter Property="Background" Value="#D9F489" />
                                    <Setter Property="FontSize" Value="13" />
                                </Style>
                            </DatePicker.CalendarStyle>
                            <DatePicker.Resources>
                                <Style TargetType="DatePickerTextBox">
                                    <Setter Property="Background" Value="Silver" />
                                </Style>
                            </DatePicker.Resources>
                        </DatePicker>
                        <StackPanel.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName = deathToggleButton, Path=IsChecked}"
                                             Value="True">
                                        <Setter Property="StackPanel.Visibility" Value="Visible"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName = deathToggleButton, Path=IsChecked}"
                                             Value="False">
                                        <Setter Property="StackPanel.Visibility" Value="Collapsed"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                            x:Name="PlaceofdeathStackPanel">
                        <TextBlock Text="Nơi mất : "
                               FontSize="20"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Bottom"
                               Width="150">
                        </TextBlock>
                        <TextBox materialDesign:HintAssist.Hint="Điền địa chỉ"
                         Text="{Binding Name}"
                         FontSize="20"
                         Margin="0 0 0 0"/>
                        <StackPanel.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName = deathToggleButton, Path=IsChecked}"
                                             Value="True">
                                        <Setter Property="StackPanel.Visibility" Value="Visible"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName = deathToggleButton, Path=IsChecked}"
                                             Value="False">
                                        <Setter Property="StackPanel.Visibility" Value="Collapsed"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>

    </Grid>
</UserControl>
