FamilyTree/Components/NewUser.xaml

<Window x:Class="FamilyTree.Components.NewUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:FamilyTree.Components"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:FamilyTree.Components"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        Topmost="True"
        WindowStartupLocation="CenterScreen"
        Title="NewUser" Height="700" Width="500">
    <Grid Background="#fafafa">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC></uc:ControlBarUC>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" 
                  Margin="0,0,0,-0.4" 
                  RenderTransformOrigin="0.5,0.508" >
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Height="160"
                      Width="150"
                      Margin="0 0 0 0"
                      Grid.Row="0">
                    <Image x:Name="photoBox" Margin="0,0,0,30"></Image>
                </Grid>
                <Grid Grid.Row="0">
                    <Grid Height="160"
                      Width="150"
                      Margin="0 0 0 0"
                      >
                        <materialDesign:PackIcon
                                    x:Name="icon"
                                    Kind="AccountCircle"
                                    Height="125"
                                    Width="150"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center" Margin="0,5,0,30" />

                    </Grid>
                </Grid>
                <Grid Grid.Row="1" VerticalAlignment="Bottom"
                      >
                    <Button Margin="50,0,50,0"
                            Click="btnGetPhoto_Click"
                            Content="{DynamicResource btnImport}"
                            Background="White"
                            Foreground="Black"
                            BorderBrush="White"></Button>
                </Grid>
            </Grid>
            <Grid Grid.Column="1"
                  Margin="30 0 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock VerticalAlignment="Bottom"
                               FontSize="20"
                               >
                        <TextBlock.Inlines>
                            <Run FontWeight="Bold" 
                                 FontSize="20" 
                                 Text="{DynamicResource Sex}"/>
                        </TextBlock.Inlines>
                    </TextBlock>
                </Grid>
                <Grid Grid.Row="1" >
                    <RadioButton 
                        VerticalAlignment="Top"
                        x:Name="radiobtnMale"
                        Style="{StaticResource MaterialDesignRadioButton}"
                        Content = "{DynamicResource rdoMale}"
                        FontSize= "20" Grid.ColumnSpan="4"
                            RenderTransformOrigin="0.379,0.64" 
                            HorizontalAlignment="Left" 
                            Width="77">

                    </RadioButton>
                    <RadioButton 
                            VerticalAlignment="Center"
                        x:Name="radiobtnFemale"
                        Style="{StaticResource MaterialDesignRadioButton}"
                        Content = "{DynamicResource rdoFemale}"
                        FontSize= "20"  
                        HorizontalAlignment="Left" 
                        Width="115" RenderTransformOrigin="0.5,0.5">
                    </RadioButton>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0"
                  Margin="35 50">
                <TextBox 
                    x:Name="tbFirstname"
                    materialDesign:HintAssist.Hint="{DynamicResource lastName}"
                    FontSize="25"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            </Grid>
            <Grid Grid.Column="1"
                  Margin="35 50">
                <TextBox 
                    x:Name="tbLastName"
                    materialDesign:HintAssist.Hint="{DynamicResource firstName}"
                    FontSize="25"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,0,0.6,0.4" />
            </Grid>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0"
                  Margin="35,35,35,35.2">
                <DatePicker 
                    x:Name="tbBirthDay"
                    materialDesign:HintAssist.Hint="{DynamicResource Birthday}"
                    FontSize="25"
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                    Height="67" 
                    Margin="1,0,0.4,25.2"
                    VerticalAlignment="Bottom" />
            </Grid>
            <Grid Grid.Column="1"
                  Margin="35 35 35 61">
                <TextBox
                    x:Name="tbPlaceOfBirth"
                    materialDesign:HintAssist.Hint="{DynamicResource placeOfBirth}"
                    FontSize="25"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            </Grid>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Width="200"
                        Content="Thêm"
                        FontSize="15"
                        Click="addNewUser_Click">
                </Button>
            </Grid>
            <Grid Grid.Column="1">
                <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Width="200"
                        Click="Cancel_Click"
                        Content="Hủy"
                        FontSize="15">
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>