FamilyTree/Components/UserControl1.xaml

<UserControl x:Class="FamilyTree.Components.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FamilyTree.Components"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Background="{DynamicResource bg_Detail}"
             d:DesignHeight="650" d:DesignWidth="405" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="21*"></RowDefinition>
            <RowDefinition Height="304*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" 
                                  Background="Gray" Margin="0,0,-0.2,5.6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <TextBlock Text="Lee Tom" 
                           Foreground="White"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontFamily="Fonts/#Dosis"
                           FontWeight="Medium"
                           FontSize="20"></TextBlock>
            </Grid>
            <Grid Grid.Column="1">
                <Button Background="Red"
                        Margin="155,1,0.4,0.6">X
                </Button>
            </Grid>
        </Grid>


        <Grid Grid.Row="1">
            <ScrollViewer>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="128*"></RowDefinition> <!--cot Hinh-->
                        <RowDefinition Height="131*"></RowDefinition> <!--cot Detail--> 
                        <RowDefinition Height="349*"></RowDefinition> <!--cot MoreDetail-->
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Image x:Name="photoBox" Margin="122,10,0,-0.4" HorizontalAlignment="Left" Width="185"/>
                        <materialDesign:PackIcon
                                    x:Name="icon"
                                    Kind="AccountCircle"
                                    Height="125"
                                    Width="150"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Margin="53,30,9.8,35" />
                    </Grid>

                    <!--cot Detail-->
                    <Grid Grid.Row="1">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0" HorizontalAlignment="Left"
                                        VerticalAlignment="Center">
                                    <StackPanel Orientation="Horizontal" >
                                        <materialDesign:PackIcon Kind="ViewList"
                                                     Height="20"
                                                     Width="20"/>
                                        <TextBlock Text="{DynamicResource family}"  
                                   Foreground="Black"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontFamily="Fonts/#Dosis"
                                   FontWeight="Medium"
                                   FontSize="16"
                                   Height="16"
                                   Width="150"></TextBlock>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Column="1"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center">
                                    <Button x:Name="bnt_viewlistfamily" Background="{DynamicResource button}"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                             Width="115" Click="btn_view_Click"
                              Content="{DynamicResource view}">
                                    </Button>

                                </Grid>
                            </Grid>

                            <Grid>
                                <Grid Background="{DynamicResource zoneAdd_Detail}" Grid.Row="3" Height="79" VerticalAlignment="Top" Grid.RowSpan="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0" HorizontalAlignment="Left"
                      VerticalAlignment="Center">
                                        <StackPanel Orientation="Horizontal" >
                                            <materialDesign:PackIcon Kind="PlusCircle"
                                                     Height="20"
                                                     Width="20"/>
                                            <TextBlock Text="{DynamicResource addRelationship}" 
                                   Foreground="Black"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontFamily="Fonts/#Dosis"
                                   FontWeight="Medium"
                                   FontSize="16"
                                   Height="18"
                                   Width="177" Margin="0,2,0,0"></TextBlock>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <ComboBox x:Name="cbbAdd" FontSize="20" Background="#B2E3FA" Margin="24,20,26.6,21.2">

                                            <ComboBoxItem FontFamily="Fonts/#Dosis"
                                                      Content="{DynamicResource father}"
                                      FontSize="20"
                                      >
                                            </ComboBoxItem>
                                            <ComboBoxItem FontFamily="Fonts/#Dosis"
                                                      Content="{DynamicResource mother}"
                                      FontSize="20"
                                      >
                                            </ComboBoxItem>
                                            <ComboBoxItem FontFamily="Fonts/#Dosis"
                                                      Content="{DynamicResource  child}"
                                      FontSize="20"
                                      >
                                            </ComboBoxItem>
                                        </ComboBox>
                                    </Grid>
                                </Grid>
                            </Grid>

                            <Grid Background="{DynamicResource zoneAdd_Detail}" Height="40">
                                <Button x:Name="btnAdd" Background="{DynamicResource btnAdd_Detail}" Width="114" HorizontalAlignment="Right" Margin="0,0,41,0">
                                    <Button.Style>
                                        <Style>
                                            <Style.Triggers>
                                                <DataTrigger Binding = "{Binding ElementName = cbbAdd, Path=SelectedIndex}" 
                                        Value = "0">
                                                    <Setter Property = "Button.Content" Value = "{DynamicResource addfather}"/>

                                                </DataTrigger>
                                                <DataTrigger Binding = "{Binding ElementName = cbbAdd, Path = SelectedIndex}" 
                                        Value = "1">
                                                    <Setter Property = "Button.Content" Value = "{DynamicResource addmother}"/>

                                                </DataTrigger>
                                                <DataTrigger Binding = "{Binding ElementName = cbbAdd, Path = SelectedIndex}" 
                                        Value = "2">
                                                    <Setter Property = "Button.Content" Value = "{DynamicResource addchild}"/>

                                                </DataTrigger>
                                            </Style.Triggers>

                                        </Style>
                                    </Button.Style>
                                </Button>
                            </Grid>
                        </StackPanel>
                        
                    </Grid>

                    <!--cot MoreDetail-->
                    <Grid Grid.Row="2">
                        
                        <!--cot HoTen-->
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{DynamicResource yourName}"  
                               FontSize="20"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Width="150">
                                </TextBlock>
                                <TextBox materialDesign:HintAssist.Hint="{DynamicResource lastName2}"
                    
                         x:Name="textboxFirstName"
                         FontSize="20"
                         Margin="0 0 0 0"
                         TextChanged="textboxFirstName_TextChanged"/>
                                <TextBox materialDesign:HintAssist.Hint="{DynamicResource midName}"
                        TextChanged="textboxMiddleName_TextChanged"
                         FontSize="20"
                          x:Name="textboxMiddleName"
                         Margin="20 0 0 0"/>
                                <TextBox materialDesign:HintAssist.Hint="{DynamicResource firstName2}"
                         TextChanged="textboxLastName_TextChanged"
                         FontSize="20"
                         x:Name="textboxLastName"
                         Margin="20 0 0 0"/>
                            </StackPanel>

                            <!--cot GioiTinh-->
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{DynamicResource tblGender}"
                               FontSize="20"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Width="150">
                                </TextBlock>

                                <ToggleButton
                              Click="genderToggleButton_Click"
                              Style="{StaticResource MaterialDesignSwitchLightToggleButton}"
                              ToolTip="MaterialDesignSwitchLightToggleButton"
                              x:Name="genderToggleButton"  />

                                <TextBlock 
                               FontSize="20"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Width="150"
                               Margin="10 0 0 0"
                               >
                                    <TextBlock.Style>
                                        <Style>
                                            <Style.Triggers>
                                                <DataTrigger Binding = "{Binding ElementName = genderToggleButton, Path=IsChecked}" 
                                        Value = "True">
                                                    <Setter Property = "TextBlock.Text" Value = "{DynamicResource rdoMale}"/>
                                                </DataTrigger>
                                                <DataTrigger Binding = "{Binding ElementName = genderToggleButton, Path = IsChecked}" 
                                        Value = "False">
                                                    <Setter Property = "TextBlock.Text" Value = "{DynamicResource rdoFemale}"/>
                                                </DataTrigger>
                                            </Style.Triggers>

                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock> 
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{DynamicResource address}"
                               FontSize="20"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Bottom"
                               Width="150">
                                </TextBlock>
                                <TextBox materialDesign:HintAssist.Hint="{DynamicResource enterAddress}"
                        TextChanged="textboxAddress_TextChanged"
                         x:Name="textboxAddress"
                         FontSize="20"
                         Margin="0 0 0 0" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{DynamicResource Birthday}"
                               FontSize="20"
                              
                         
                               HorizontalAlignment="Left"
                               VerticalAlignment="Bottom"
                               Width="150">
                                </TextBlock>
                                <DatePicker
                            SelectedDateChanged="DatePickerofBirth_SelectedDateChanged"
                            FontSize="20"
                            Width="150"
                            x:Name="DatePickerofBirth"
                            materialDesign:HintAssist.Hint="{DynamicResource chose}"
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{DynamicResource placeOfBirth}"
                               FontSize="20"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Bottom"
                               Width="150">
                                </TextBlock>
                                <TextBox materialDesign:HintAssist.Hint="{DynamicResource enterAddress}"
                         x:Name="textboxPlaceofBirth"
                         TextChanged="textboxPlaceofBirth_TextChanged" 
                         FontSize="20"
                         Margin="0 0 0 0"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{DynamicResource numberphone}"
                               FontSize="20"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Bottom"
                               Width="150">
                                </TextBlock>
                                <TextBox materialDesign:HintAssist.Hint="{DynamicResource enterNumberphone}"
                         TextChanged="textboxPhoneNum_TextChanged"
                         x:Name="textboxPhoneNum"
                         FontSize="20"
                         Margin="0 0 0 0" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Gmail : "
                               FontSize="20"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Bottom"
                               Width="150">
                                </TextBlock>
                                <TextBox materialDesign:HintAssist.Hint="{DynamicResource enterGmail}"
                         TextChanged="textboxGmail_TextChanged"
                         x:Name="textboxGmail"
                         FontSize="20"
                         Margin="0 0 0 0"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{DynamicResource isDead}"
                               FontSize="20"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Bottom"
                               Width="150">
                                </TextBlock>
                                <ToggleButton
                             Click="deathToggleButton_Click"
                              Style="{StaticResource MaterialDesignSwitchLightToggleButton}"
                              ToolTip="MaterialDesignSwitchLightToggleButton"
                              IsChecked="False" 
                              x:Name="deathToggleButton"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal"
                            x:Name="DayofdeathStackPanel"
                            >
                                <TextBlock Text="{DynamicResource DeadPlace}"
                               FontSize="20"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Bottom"
                               Width="150">
                                </TextBlock>
                                <DatePicker
                            SelectedDateChanged="DatePickerDeath_SelectedDateChanged"
                            FontSize="20"
                            x:Name="DatePickerDeath"
                            Width="150"
                            materialDesign:HintAssist.Hint="{DynamicResource chose}"
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                                <StackPanel.Style>
                                    <Style>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName = deathToggleButton, Path=IsChecked}"
                                             Value="True">
                                                <Setter Property="StackPanel.Visibility" Value="Visible"></Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ElementName = deathToggleButton, Path=IsChecked}"
                                             Value="False">
                                                <Setter Property="StackPanel.Visibility" Value="Collapsed"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal"
                            x:Name="PlaceofdeathStackPanel">
                                <TextBlock Text="{DynamicResource tblDeadDate}"
                               FontSize="20"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Bottom"
                               Width="150">
                                </TextBlock>
                                <TextBox materialDesign:HintAssist.Hint="{DynamicResource address}"
                         x:Name="textboxPlaceofDeath"
                         TextChanged="textboxPlaceofDeath_TextChanged"
                         FontSize="20"
                         Margin="0 0 0 0"/>
                                <StackPanel.Style>
                                    <Style>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName = deathToggleButton, Path=IsChecked}"
                                             Value="True">
                                                <Setter Property="StackPanel.Visibility" Value="Visible"></Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ElementName = deathToggleButton, Path=IsChecked}"
                                             Value="False">
                                                <Setter Property="StackPanel.Visibility" Value="Collapsed"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>
                            </StackPanel>

                            <Button Click="Save_Click" Background="{DynamicResource btnSave_MoreDetail}" Margin="220,50,10,10" Content="{DynamicResource ResourceKey=save}" Width="116"/>

                        </StackPanel>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
