FamilyTree/Components/WelcomeWindow.xaml

<Window x:Class="FamilyTree.Components.WelcomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FamilyTree.Components"
        mc:Ignorable="d"
        xmlns:uc="clr-namespace:FamilyTree.Components"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="{DynamicResource greeting}" Height="644.4" Width="1064">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <!--ControlBar-->
        <Grid Grid.Row="0" Background="#673AB7">
            <uc:ControlBarUC Margin="0,0,0,0" Tag="{Binding Title, ElementName=WelcomeWindow}"></uc:ControlBarUC>
        </Grid>

        <!--MainWindow-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="80" ></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
            </Grid.RowDefinitions>

            <!--banner-->
            <Grid Grid.Row="0" Margin="0,-5,0,10">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="{DynamicResource {x:Static SystemColors.ControlLightLightColorKey}}"/>
                        <GradientStop Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" Offset="1"/>
                        <GradientStop Color="#FF4B4DA2"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <TextBlock Text="{DynamicResource greeting}"
                           FontSize="40"
                           FontFamily="Arial"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom"
                           Foreground="Gold"></TextBlock>
            </Grid>

            <!--main-->
            <Grid RenderTransformOrigin="0.583,0.531" Margin="0,70,-0.4,20" Grid.RowSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="67.6" ></ColumnDefinition>
                    <ColumnDefinition Width="558"/>
                    <ColumnDefinition ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" 
                  Background="CornflowerBlue"   RenderTransformOrigin="0.497,0.509" Margin="0,0,414.6,-1.2" Grid.ColumnSpan="2">
                    <Button x:Name="btnNew"  Background="{DynamicResource button}"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Content="{DynamicResource btnNew}"
                    Margin="47,34,22,221.6"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" RenderTransformOrigin="0.075,-1.522" Click="NewUser_Click"  />
                    <Button x:Name="btnOpen"  Background="{DynamicResource button}"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Content="{DynamicResource btnOpen}"
                    Margin="47,94,22,161.6"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" RenderTransformOrigin="0.075,-1.522" Click="btnOpen_Click"/>
                    <Button x:Name="btnImport" Background="{DynamicResource button}"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Content="{DynamicResource btnOpenGedcom}"
                    Margin="47,154,22,101.6"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" RenderTransformOrigin="0.075,-1.522" Click="btnImport_Click" />

                </Grid>
                <Image Grid.Column="1" HorizontalAlignment="Left" Height="505" Margin="148.8,0,0,0" VerticalAlignment="Top" Width="848" Grid.ColumnSpan="2" Source="kisspng-genealogy-family-tree-happy-family-day-child.jpg" Stretch="Fill"/>


            </Grid>

            <!--footer-->
            <Grid Grid.Row="2" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Height="20" Margin="0,0,-0.4,0" VerticalAlignment="Bottom"
              ></Grid>

        </Grid>
    </Grid>

</Window>
