FamilyTree/Components/WelcomeWindow.xaml

<Window x:Class="FamilyTree.Components.WelcomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FamilyTree.Components"
        mc:Ignorable="d"
        
         WindowStartupLocation="CenterScreen"
        xmlns:uc="clr-namespace:FamilyTree.Components"
        
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        Name="WelcomeWindow"
        Title="{DynamicResource greeting}" Height="644.4" Width="1064">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <!--ControlBar-->
        <Grid Grid.Row="0" Background="Black">
            <uc:ControlBarUC Margin="0,0,0,-0.2" Tag="{Binding Title, ElementName=WelcomeWindow}"></uc:ControlBarUC>
        </Grid>

        <!--MainWindow-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="80" ></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
            </Grid.RowDefinitions>

            <!--banner-->
            <Grid Grid.Row="0" Margin="0,-5,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="{DynamicResource {x:Static SystemColors.ControlLightLightColorKey}}"/>
                        <GradientStop Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" Offset="1"/>
                        <GradientStop Color="#FF4B4DA2"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <TextBlock Grid.Row="0" VerticalAlignment="Bottom" 
                       FontSize="40" Foreground="Snow"
                       Width="200"
                       HorizontalAlignment="Left"
                       Margin="10,0,0,0">
                </TextBlock>
            </Grid>

            <!--main-->
            <Grid RenderTransformOrigin="0.583,0.531" Margin="0,70,-0.4,20" Grid.RowSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="67.6" ></ColumnDefinition>
                    <ColumnDefinition Width="558"/>
                    <ColumnDefinition ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" 
                  Background="CornflowerBlue"   RenderTransformOrigin="0.497,0.509" Margin="0,0,414.6,-1.2" Grid.ColumnSpan="2">
                    <Button x:Name="btnNew"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    ToolTip="Resource name: MaterialDesignRaisedButton"
                    Content="{DynamicResource btnNew}"
                    Margin="47,34,22,221.6"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" RenderTransformOrigin="0.075,-1.522" Click="NewPerson"  />
                    <Button x:Name="btnOpen"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    ToolTip="Resource name: MaterialDesignRaisedButton"
                    Content="{DynamicResource btnOpen}"
                    Margin="47,94,22,161.6"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" RenderTransformOrigin="0.075,-1.522"/>
                    <Button x:Name="btnImport"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    ToolTip="Resource name: nhập từ thiết bị nhé"
                    Content="{DynamicResource btnImport}"
                    Margin="47,154,22,101.6"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" RenderTransformOrigin="0.075,-1.522" />
                    <Button x:Name="btnOldestOpen"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    ToolTip="Resource name: MaterialDesignRaisedButton"
                    Content="{DynamicResource btnOldestOpen}"
                    Margin="47,218,22,38.4"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" RenderTransformOrigin="0.075,-1.522"/>
                </Grid>


            </Grid>

            <!--footer-->
            <Grid Grid.Row="2" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Height="20" Margin="0,0,-0.4,0" VerticalAlignment="Bottom"
              ></Grid>

        </Grid>
    </Grid>

</Window>
