FamilyTree/MainWindow.xaml

<Window x:Class="FamilyTree.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:FamilyTree.Components"  
        xmlns:tree="clr-namespace:FamilyTree.Components.Tree"

        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource bg_MainWD2}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="750" Width="1400">
    <Grid
        Background="{DynamicResource bg_MainWD2}"
        >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <!--ControlBar-->
        <Grid Grid.Row="0" Margin="0,0,0,645.4">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <!--ControlBar-->
            <Grid Grid.Row="0">
                <uc:ControlBarUC Margin="0,0,0,0" Tag="{Binding Title, ElementName=WelcomeWindow}"></uc:ControlBarUC>
            </Grid>

            <Grid Grid.Row="1">
                <materialDesign:ColorZone
            Mode="PrimaryDark" Background="{DynamicResource controlbar}"
            Padding="5"
            CornerRadius="3"
            materialDesign:ShadowAssist.ShadowDepth="Depth3"
            Margin="4,0,0,-14.6" Height="53">
                    <StackPanel DockPanel.Dock="Left"  Orientation="Horizontal">
                        <Menu Background="Transparent"
                        IsMainMenu="True" Margin="0,0,0,11.2" HorizontalAlignment="Left" Width="150" >
                            <MenuItem                      
                            Icon="{materialDesign:PackIcon Kind=Menu}" Width="163" Height="32" Header="{DynamicResource menu}" BorderThickness="1"
                                    BorderBrush="{DynamicResource controlbar}" Foreground="#DDFFFFFF" Padding="0" 
                                    CommandParameter="{Binding ElementName=ucControlBar}" Background="{DynamicResource button}">

                                <MenuItem Header="{DynamicResource btnNew}" Background="#fafafa"
                                              Icon="{materialDesign:PackIcon Kind=NotePlusOutline}"
                                              InputGestureText="Ctrl+N" Foreground="#DD000000" Click="MenuItem_Click"/>
                                <MenuItem Header="{DynamicResource btnOpen}" Background="#fafafa"
                                              Icon="{materialDesign:PackIcon Kind=FolderOpenOutline}"
                                              InputGestureText="Ctrl+O" Foreground="#DD000000" Click="MenuItem_Click_1"/>
                                <MenuItem Header="{DynamicResource save}" Background="#fafafa"
                                             Icon="{materialDesign:PackIcon Kind=ContentSave}"
                                             InputGestureText="Ctrl+S" Foreground="#DD111111" Click="MenuItem_Click_2"/>
                                <MenuItem Header="{DynamicResource saveAs}" Background="#fafafa"
                                              InputGestureText="Ctrl+Shift+S" Foreground="#DD000000" Click="MenuItem_Click_3"/>
                                <MenuItem Header="{DynamicResource exportGedcom}" Background="#fafafa"
                                              Foreground="#DD121010" Click="MenuItem_Click_4" />
                                <MenuItem Header="{DynamicResource aboutgedcom}" Background="#fafafa"
                                              Foreground="#DD121010" Click="MenuItem_Click_5"/>
                                <MenuItem Header="{DynamicResource theme}" Background="#fafafa"
                                               Foreground="#DD000000">
                                    <MenuItem Click="ThemeDefaul_Click" Header="{DynamicResource themeDefault}" Background="#fafafa"></MenuItem>
                                    <MenuItem Click="ThemeLight_Click" Header="{DynamicResource themeDark}" Background="#fafafa"></MenuItem>
                                </MenuItem>
                                <MenuItem Click="MenuItem_About_Click" Header="{DynamicResource about}" Background="#fafafa" Foreground="#DD000000">
                                </MenuItem>
                                <MenuItem Click="MenuItem_Exit_Click" Header="{DynamicResource exit}" Background="#fafafa"
                                              InputGestureText="Ctrl+E"
                                              Icon="{materialDesign:PackIcon Kind=ExitToApp}" Foreground="#DD121010" />
                            </MenuItem>
                            <Separator />
                        </Menu>

                        <Button x:Name="bnt_New"  Background="{DynamicResource button}" Margin="0,0,0,11.2" Width="70" Height="32"  BorderThickness="1" Foreground="#DDFFFFFF" Padding="16,4" >
                            <materialDesign:PackIcon Kind="NotePlusOutline"/>
                        </Button>

                        <Button x:Name="bnt_Open"  Background="{DynamicResource button}" Margin="0,0,0,11.2" Width="70" Height="32"  BorderThickness="1" Foreground="#DDFFFFFF" Padding="16,4">
                            <materialDesign:PackIcon Kind="FolderOpen"/>
                        </Button >

                        <Button x:Name="bnt_Save"  Background="{DynamicResource button}" Margin="0,0,0,11.2" Width="70" Height="32"  BorderThickness="1" Foreground="#DDFFFFFF" Padding="16,4" >
                            <materialDesign:PackIcon Kind="ContentSaveEdit"/>
                        </Button >
                    </StackPanel>

                </materialDesign:ColorZone>
            </Grid>
        </Grid>
        <Grid Margin="0,120,0,-0.6" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="313*"/>
                <RowDefinition Height="371*"/>
            </Grid.RowDefinitions>

            <Border
                    x:Name="TreeBorder" Margin="395,0,0.4,-0.4" Grid.RowSpan="2">
                <tree:TreeViewer x:Name="Tree" Zoom="1.5" Margin="0,1,-0.2,10.2" />
            </Border>
            <uc:Detail x:Name="DetailsControl" Margin="0,0,0,176.2" Height="Auto" Width="402" Grid.RowSpan="2" HorizontalAlignment="Left"/>
        </Grid>

    </Grid>
</Window>