FamilyTree/MainWindow.xaml

<Window x:Class="FamilyTree.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:FamilyTree.Components"  
        xmlns:tree="clr-namespace:FamilyTree.Components.Tree"

        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#FF673AB7"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="750" Width="1400">
    <Grid
        Background="#FF332DA8"
        >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <!--ControlBar-->
        <Grid Grid.Row="0" Margin="0,0,0,645.4">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <!--ControlBar-->
            <Grid Grid.Row="0">
                <uc:ControlBarUC Margin="0,0,0,0" Tag="{Binding Title, ElementName=WelcomeWindow}"></uc:ControlBarUC>
            </Grid>

            <Grid Grid.Row="1">
                <materialDesign:ColorZone
            Mode="PrimaryDark"
            Padding="5"
            CornerRadius="3"
            materialDesign:ShadowAssist.ShadowDepth="Depth3"
            Margin="4,0,0,-14.6" Height="53">
                    <StackPanel DockPanel.Dock="Left"  Orientation="Horizontal">
                        <Menu Background="Transparent"
                        IsMainMenu="True" Margin="0,0,0,11.2" HorizontalAlignment="Left" Width="150" >
                            <MenuItem                      
                            Icon="{materialDesign:PackIcon Kind=Menu}" Width="163" Height="32" Header="{DynamicResource menu}" BorderThickness="1"
                                    BorderBrush="#FF673AB7" Foreground="#DDFFFFFF" Padding="0" 
                                    CommandParameter="{Binding ElementName=ucControlBar}" Background="#FF673AB7">

                                <MenuItem Header="{DynamicResource btnAdd}" Background="#fafafa"
                                              Icon="{materialDesign:PackIcon Kind=NotePlusOutline}"
                                              InputGestureText="Ctrl+N" Foreground="#DD000000"/>
                                <MenuItem Header="{DynamicResource btnOpen}" Background="#fafafa"
                                              Icon="{materialDesign:PackIcon Kind=FolderOpenOutline}"
                                              InputGestureText="Ctrl+O" Foreground="#DD000000"/>
                                <MenuItem Header="{DynamicResource save}" Background="#fafafa"
                                             Icon="{materialDesign:PackIcon Kind=ContentSave}"
                                             InputGestureText="Ctrl+S" Foreground="#DD111111"/>
                                <MenuItem Header="{DynamicResource saveAs}" Background="#fafafa"
                                              InputGestureText="Ctrl+Shift+S" Foreground="#DD000000"/>
                                <MenuItem Header="{DynamicResource exportGedcom}" Background="#fafafa"
                                              Foreground="#DD121010" />
                                <MenuItem Header="{DynamicResource theme}" Background="#fafafa"
                                               Foreground="#DD000000">
                                    <MenuItem Click="ThemeDefaul_Click" Header="{DynamicResource themeDefault}" Background="#fafafa"></MenuItem>
                                    <MenuItem Click="ThemeLight_Click" Header="{DynamicResource themeDark}" Background="#fafafa"></MenuItem>
                                </MenuItem>
                                <MenuItem Click="MenuItem_About_Click" Header="{DynamicResource about}" Background="#fafafa" Foreground="#DD000000">
                                </MenuItem>
                                <MenuItem Click="MenuItem_Exit_Click" Header="{DynamicResource exit}" Background="#fafafa"
                                              InputGestureText="Ctrl+E"
                                              Icon="{materialDesign:PackIcon Kind=ExitToApp}" Foreground="#DD121010" />
                            </MenuItem>
                            <Separator />
                        </Menu>

                        <Button x:Name="bnt_New" Margin="0,0,0,11.2" Width="70" Height="32"  BorderThickness="1" Foreground="#DDFFFFFF" Padding="16,4" >
                            <materialDesign:PackIcon Kind="NotePlusOutline" />
                        </Button>

                        <Button x:Name="bnt_Open" Margin="0,0,0,11.2" Width="70" Height="32"  BorderThickness="1" Foreground="#DDFFFFFF" Padding="16,4">
                            <materialDesign:PackIcon Kind="FolderOpen" />
                        </Button >

                        <Button x:Name="bnt_Save" Margin="0,0,0,11.2" Width="70" Height="32"  BorderThickness="1" Foreground="#DDFFFFFF" Padding="16,4" >
                            <materialDesign:PackIcon Kind="ContentSaveEdit" />
                        </Button >
                    </StackPanel>

                </materialDesign:ColorZone>
            </Grid>
        </Grid>
        <Grid Background="#FFFAFA" Margin="0,111,0,10.4" Grid.RowSpan="2">
            <uc:Detail Margin="0,4,1050,0" Height="Auto" Width="Auto"/>
        </Grid>
    </Grid>
</Window>