FamilyTree/WelcomeWindow.xaml

<Window x:Class="FamilyTree.WelcomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FamilyTree"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        
        Title="WelcomeWindow" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" ></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>

        <!--banner-->
        <Grid Grid.Row="0" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Margin="0,0,-0.4,10">
            <TextBlock Grid.Row="0" VerticalAlignment="Bottom" 
                       FontSize="40" Foreground="Snow"
                       Width="200"
                       HorizontalAlignment="Left"
                       Margin="10,0,583.6,0">
                Welcome
            </TextBlock>
        </Grid>

        <!--main-->
        <Grid RenderTransformOrigin="0.583,0.531" Margin="0,70,-0.4,20" Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="625.6" ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" 
                  Background="CornflowerBlue"   RenderTransformOrigin="0.497,0.509" Margin="0,0,466.6,0">
                <Button x:Name="btnNew"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Width="90"
                    ToolTip="Resource name: MaterialDesignRaisedButton"
                    Content="New"
                    Margin="47,41,0,187" HorizontalAlignment="Left"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" RenderTransformOrigin="0.075,-1.522"  />
                <Button x:Name="btnOpen"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Width="90"
                    ToolTip="Resource name: MaterialDesignRaisedButton"
                    Content="Open"
                    Margin="47,107,0,121" HorizontalAlignment="Left"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" RenderTransformOrigin="0.075,-1.522"/>
                <Button x:Name="btnImport"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Width="90"
                    ToolTip="Resource name: MaterialDesignRaisedButton"
                    Content="Import"
                    Margin="47,171,0,57" HorizontalAlignment="Left"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" RenderTransformOrigin="0.075,-1.522" />
            </Grid>


        </Grid>

        <!--footer-->
        <Grid Grid.Row="2" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Height="20" Margin="0,0,-0.4,0" VerticalAlignment="Bottom"
              ></Grid>

    </Grid>
</Window>
