FamilyTree/Components/Tree/TreeViewer.xaml

<UserControl
    x:Class="FamilyTree.Components.Tree.TreeViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2006"
    xmlns:tree="clr-namespace:FamilyTree.Components.Tree"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d">

    <UserControl.Resources>

        <Storyboard x:Key="FadeInAnimation">
            <DoubleAnimation
                Storyboard.TargetProperty="Opacity"
                To="0.9"
                Duration="0:0:0.5" />
        </Storyboard>

        <Storyboard x:Key="FadeOutAnimation">
            <DoubleAnimation
                Storyboard.TargetProperty="Opacity"
                To="0.3"
                Duration="0:0:0.5" />
        </Storyboard>

        <Style x:Key="ScrollViewerStyle" TargetType="{x:Type ScrollViewer}">
            <Setter Property="HorizontalScrollBarVisibility" Value="Hidden" />
            <Setter Property="VerticalScrollBarVisibility" Value="Hidden" />
        </Style>

        <Style x:Key="ZoomAreaStyle" TargetType="{x:Type StackPanel}">
            <Setter Property="Opacity" Value=".3" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Margin" Value="15" />
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard Storyboard="{StaticResource FadeInAnimation}" />
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard Storyboard="{StaticResource FadeOutAnimation}" />
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ZoomSliderStyle" TargetType="{x:Type Slider}">
            <Setter Property="Width" Value="20" />
            <Setter Property="Height" Value="70" />
            <Setter Property="Cursor" Value="Arrow" />
            <Setter Property="Orientation" Value="Vertical" />
            <Setter Property="TickPlacement" Value="None" />
            <Setter Property="SmallChange" Value="0.1" />
            <Setter Property="LargeChange" Value=".25" />
            <Setter Property="Maximum" Value="10" />
            <Setter Property="Minimum" Value=".5" />
            <Setter Property="IsSnapToTickEnabled" Value="False" />
        </Style>

        <Style x:Key="ZoomLabelStyle" TargetType="{x:Type Label}">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="White" />
        </Style>

        <Style x:Key="TimeAreaStyle" TargetType="{x:Type StackPanel}">
            <Setter Property="Opacity" Value=".3" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Margin" Value="15" />
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard Storyboard="{StaticResource FadeInAnimation}" />
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard Storyboard="{StaticResource FadeOutAnimation}" />
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="TimeSliderStyle" TargetType="{x:Type Slider}">
            <Setter Property="Width" Value="20" />
            <Setter Property="Height" Value="70" />
            <Setter Property="Cursor" Value="Arrow" />
            <Setter Property="Orientation" Value="Vertical" />
            <Setter Property="TickPlacement" Value="None" />
            <Setter Property="SmallChange" Value="1" />
            <Setter Property="IsSnapToTickEnabled" Value="True" />
        </Style>

        <Style x:Key="TimeLabelStyle" TargetType="{x:Type Label}">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="White" />
        </Style>

        <Style x:Key="SliderBorderStyle" TargetType="{x:Type Border}">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="Background" Value="#80000000" />
            <Setter Property="BorderBrush" Value="#80ffffff" />
            <Setter Property="Padding" Value="7" />
        </Style>

    </UserControl.Resources>

    <Grid>
        <ScrollViewer x:Name="ScrollViewer" Style="{StaticResource ScrollViewerStyle}">
            <Grid x:Name="Grid">
                <tree:Tree x:Name="Tree" />
            </Grid>
        </ScrollViewer>

        <StackPanel x:Name="ZoomSliderPanel" Style="{StaticResource ZoomAreaStyle}">
            <Border Style="{StaticResource SliderBorderStyle}">
                <StackPanel>
                    <Slider x:Name="ZoomSlider" Style="{StaticResource ZoomSliderStyle}" />
                    <Label Style="{StaticResource ZoomLabelStyle}">Zoom</Label>
                </StackPanel>
            </Border>
        </StackPanel>

        <StackPanel d:IsHidden="True" Style="{StaticResource TimeAreaStyle}">
            <Border Style="{StaticResource SliderBorderStyle}">
                <StackPanel>
                    <Label Content="{Binding ElementName=TimeSlider, Path=Value}" Style="{StaticResource TimeLabelStyle}" />
                    <Slider x:Name="TimeSlider" Style="{StaticResource TimeSliderStyle}" />
                    <Label Style="{StaticResource TimeLabelStyle}">Time</Label>
                </StackPanel>
            </Border>
        </StackPanel>

    </Grid>
</UserControl>

