FamilyTree/Resource/ResourceString.vi-VN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:FamilyTree.Resource">

    <!--Vietnamese-->

    <!--<ImageBrush  x:Key="btnLoginImgIdle" ImageSource="/Images/VN/bt_login.png"/>
    <ImageBrush  x:Key="btnLoginImgHover" ImageSource="/Images/VN/bt_login_1.png"/>
    <ImageBrush x:Key="btnLoginImgClick" ImageSource="/Images/VN/bt_login_2.png"/>-->

    <!--WelcomWindow-->
    <system:String x:Key="greeting">Chào mừng bạn đến với chương trình cây gia phả</system:String>
    <system:String x:Key="btnNew">Thêm mới</system:String>
    <system:String x:Key="btnOpen">Mở</system:String>
    <system:String x:Key="btnImport">Thêm từ thiết bị</system:String>
    <system:String x:Key="btnOldestOpen">Mở gần đây nhất</system:String>

    <!--New user Window-->
    <system:String x:Key="tagNewUser">Thêm Thành Viên Mới</system:String>
    <system:String x:Key="rdoMale">Nam</system:String>
    <system:String x:Key="rdoFemale">Nữ</system:String>
    <system:String x:Key="btnCancel">Hủy bỏ</system:String>
    <system:String x:Key="btnAdd">Thêm</system:String>
    <system:String x:Key="Sex">Giới tính:</system:String>
    <system:String x:Key="firstName">Tên :</system:String>
    <system:String x:Key="lastName">Họ :</system:String>
    <system:String x:Key="placeOfBirth">Nơi sinh:</system:String>
    <system:String x:Key="Birthday">Ngày sinh:</system:String>

    <system:String x:Key="language">Tiếng Việt</system:String>
</ResourceDictionary>