FamilyTree/Resource/ResourceString.ja-Japan.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:FamilyTree.Resource">

    <!--source Japanese-->
    
    <!--<ImageBrush  x:Key="btnLoginImgIdle" ImageSource="/Images/VN/bt_login.png"/>
    <ImageBrush  x:Key="btnLoginImgHover" ImageSource="/Images/VN/bt_login_1.png"/>
    <ImageBrush x:Key="btnLoginImgClick" ImageSource="/Images/VN/bt_login_2.png"/>-->

    <!--WelcomWindow-->
    <system:String x:Key="greeting">私の家系</system:String>
    <system:String x:Key="btnNew">新しく追加する</system:String>
    <system:String x:Key="btnOpen">開ける</system:String>
    <system:String x:Key="btnImport">デバイスからもっと</system:String>
    <system:String x:Key="btnOldestOpen">最近</system:String>

    <!--New user Window-->
    <system:String x:Key="tagNewUser">新しいメンバーを追加する</system:String>
    <system:String x:Key="rdoMale">男</system:String>
    <system:String x:Key="rdoFemale">女性</system:String>
    <system:String x:Key="btnCancel">キャンセル</system:String>
    <system:String x:Key="btnAdd">追加</system:String>
    <system:String x:Key="Sex">性別：</system:String>
    <system:String x:Key="firstName">名前 :</system:String>
    <system:String x:Key="lastName">苗字 :</system:String>
    <system:String x:Key="placeOfBirth">出生地:</system:String>
    <system:String x:Key="Birthday">生年月日:</system:String>
    <system:String x:Key="getPicture">写真を撮る</system:String>

    <!--MoreDetail-->
    <system:String x:Key="yourName">あなたの名前</system:String>
    <system:String x:Key="midName">名前</system:String>
    <system:String x:Key="address">住所</system:String>
    <system:String x:Key="enterAddress">入力</system:String>
    <system:String x:Key="chose">入力</system:String>
    <system:String x:Key="numberphone">電話番号</system:String>
    <system:String x:Key="enterNumberphone">入力</system:String>
    <system:String x:Key="gmail">Gmail</system:String>
    <system:String x:Key="enterGmail">入力</system:String>
    <system:String x:Key="isDead">死</system:String>
    <system:String x:Key="DeadPlace">死者の場所 :</system:String>
    <system:String x:Key="lastName2">苗字</system:String>
    <system:String x:Key="firstName2">名前</system:String>

    <!--MainWindow-->
    <system:String x:Key="set">設定</system:String>
    <system:String x:Key="view">意見</system:String>
    <system:String x:Key="detail">詳細</system:String>
    <system:String x:Key="picture">写真</system:String>
    <system:String x:Key="addRelationship">新しい関係を追加する</system:String>
    <system:String x:Key="family">家族</system:String>
    <system:String x:Key="save">保存する</system:String>
    <system:String x:Key="saveAs">名前を付けて保存</system:String>
    <system:String x:Key="exit">出口</system:String>
    <system:String x:Key="menu">メニュー</system:String>
    <system:String x:Key="exportGedcom">gedcomファイルをエクスポートする</system:String>
    <system:String x:Key="about">私について</system:String>
    <system:String x:Key="theme">テーマ</system:String>
    <system:String x:Key="themeDark">闇</system:String>
    <system:String x:Key="themeDefault">ディフォルト</system:String>



    <system:String x:Key="language">Japanese</system:String> <!--日本-->
    <!--FamilyData-->
    <system:String x:Key="memberList">メンバーリスト</system:String>
    <system:String x:Key="tblSearch">情報を入力してください</system:String>
    <system:String x:Key="tblPrivateInfo">個人情報</system:String>
    <system:String x:Key="tblName">名前:</system:String>
    <system:String x:Key="tblDeadDate">死者の日</system:String>
    <system:String x:Key="btnExport">輸出</system:String>
    <system:String x:Key="tblDateofBirth">生年月日</system:String>
    <system:String x:Key="tblplaceOfBirth">出生地</system:String>
    <system:String x:Key="tblGender">性別</system:String>
    <system:String x:Key="btnSortByName">名前順</system:String>

    <!--Relationship-->
    <system:String x:Key="father">父親</system:String>
    <system:String x:Key="mother">母親</system:String>
    <system:String x:Key="spause">夫/妻</system:String>
    <system:String x:Key="sister">姉/妹</system:String>
    <system:String x:Key="brother">兄さん/弟</system:String>
    <system:String x:Key="daught">娘</system:String>
    <system:String x:Key="son">息子</system:String>
    <system:String x:Key="addFather">父を追加</system:String>
    <system:String x:Key="addMother">母を追加</system:String>
    <system:String x:Key="addSpause">夫を追加する/妻を追加</system:String>
    <system:String x:Key="addSister">姉を追加/妹を追加</system:String>
    <system:String x:Key="addBrother">兄を追加/弟を追加</system:String>
    <system:String x:Key="addDaught">娘を追加</system:String>
    <system:String x:Key="addSon">追加する</system:String>
</ResourceDictionary>