FamilyTree/Resource/ResourceString.vi-VN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:FamilyTree.Resource">

    <!--Vietnamese-->

    <!--<ImageBrush  x:Key="btnLoginImgIdle" ImageSource="/Images/VN/bt_login.png"/>
    <ImageBrush  x:Key="btnLoginImgHover" ImageSource="/Images/VN/bt_login_1.png"/>
    <ImageBrush x:Key="btnLoginImgClick" ImageSource="/Images/VN/bt_login_2.png"/>-->

    <!--WelcomWindow-->
    <system:String x:Key="greeting">QUẢN LÝ GIA PHẢ</system:String>
    <system:String x:Key="btnNew">Thêm mới</system:String>
    <system:String x:Key="btnOpen">Mở</system:String>
    <system:String x:Key="btnImport">Thêm từ thiết bị</system:String>
    <system:String x:Key="btnOldestOpen">Mở gần đây nhất</system:String>

    <!--New user Window-->
    <system:String x:Key="tagNewUser">Thêm Thành Viên Mới</system:String>
    <system:String x:Key="rdoMale">Nam</system:String>
    <system:String x:Key="rdoFemale">Nữ</system:String>
    <system:String x:Key="btnCancel">Hủy bỏ</system:String>
    <system:String x:Key="btnAdd">Thêm</system:String>
    <system:String x:Key="Sex">Giới tính:</system:String>
    <system:String x:Key="firstName">Tên:</system:String>
    <system:String x:Key="lastName">Họ:</system:String>
    <system:String x:Key="placeOfBirth">Nơi sinh:</system:String>
    <system:String x:Key="Birthday">Ngày sinh:</system:String>
    <system:String x:Key="getPicture">Nhấn vào đây để thêm ảnh</system:String>

    <!--MoreDetail-->
    <system:String x:Key="yourName">Tên của bạn :</system:String>
    <system:String x:Key="midName">Tên đệm</system:String>
    <system:String x:Key="address">Địa chỉ :</system:String>
    <system:String x:Key="enterAddress">Điền địa chỉ</system:String>
    <system:String x:Key="chose">Chọn ngày</system:String>
    <system:String x:Key="numberphone">Số điện thoại :</system:String>
    <system:String x:Key="enterNumberphone">Điền số điện thoại</system:String>
    <system:String x:Key="gmail">Gmail :</system:String>
    <system:String x:Key="enterGmail">Điền gmail</system:String>
    <system:String x:Key="isDead">Đã mất :</system:String>
    <system:String x:Key="DeadPlace">Nơi mất :</system:String>
    <system:String x:Key="lastName2">Họ</system:String>
    <system:String x:Key="firstName2">Tên</system:String>
    
    <!--MainWindow-->
    <system:String x:Key="set">Xem/Sửa</system:String>
    <system:String x:Key="view">Xem</system:String>
    <system:String x:Key="detail">Chi tiết</system:String>
    <system:String x:Key="picture">Ảnh</system:String>
    <system:String x:Key="addRelationship">Thêm mối quan hệ</system:String>
    <system:String x:Key="family">Gia đình</system:String>
    <system:String x:Key="save">Lưu</system:String>
    <system:String x:Key="saveAs">Lưu file mới</system:String>
    <system:String x:Key="exit">Thoát</system:String>
    <system:String x:Key="menu">Tùy chọn</system:String>
    <system:String x:Key="about">Về chúng tôi</system:String>
    <system:String x:Key="theme">Giao diện</system:String>
    <system:String x:Key="themeDark">Tối</system:String>
    <system:String x:Key="themeDefault">Mạc định</system:String>
    <system:String x:Key="exportGedcom">Xuất tệp gedcom</system:String>

    <system:String x:Key="language">Tiếng Việt</system:String>

    <!--FamilyData-->
    <system:String x:Key="memberList">DANH SÁCH THÀNH VIÊN</system:String>
    <system:String x:Key="tblSearch">Nhập thông tin tìm kiếm</system:String>
    <system:String x:Key="tblPrivateInfo">THÔNG TIN CÁ NHÂN</system:String>
    <system:String x:Key="tblName">Họ tên</system:String>
    <system:String x:Key="tblDeadDate">Ngày mất</system:String>
    <system:String x:Key="btnExport">Xuất thông tin</system:String>
    <system:String x:Key="tblDateofBirth">Ngày sinh</system:String>
    <system:String x:Key="tblplaceOfBirth">Nơi sinh</system:String>
    <system:String x:Key="tblGender">Giới tính</system:String>
    <system:String x:Key="btnSortByName">Sắp xếp theo tên</system:String>
    
    <!--Relationship-->
    <system:String x:Key="father">Cha</system:String>
    <system:String x:Key="mother">Mẹ</system:String>
    <system:String x:Key="child">Con</system:String>
    <system:String x:Key="addfather">Thêm Cha</system:String>
    <system:String x:Key="addmother">Thêm Mẹ</system:String>
    <system:String x:Key="addchild">Thêm Con</system:String>
    
</ResourceDictionary>