FamilyTree/Resource/ResourceString.en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:FamilyTree.Resource">

    <!--English-->

    <!--<ImageBrush x:Key="btnLoginImgIdle" ImageSource="/Images/UK/bt_login.png"/>
    <ImageBrush x:Key="btnLoginImgHover" ImageSource="/Images/UK/bt_login_1.png"/>
    <ImageBrush x:Key="btnLoginImgClick" ImageSource="/Images/UK/bt_login_2.png"/>-->

    <!--WelcomeWindow-->
    <system:String x:Key="greeting">Welcome</system:String>
    <system:String x:Key="btnNew">New</system:String>
    <system:String x:Key="btnOpen">Open</system:String>
    <system:String x:Key="btnImport">Import</system:String>
    <system:String x:Key="btnOldestOpen">Recent</system:String>
    <system:String x:Key="ok">OK</system:String>

    <!--newUserWindow-->
    <system:String x:Key="tagNewUser">New Indivial</system:String>
    <system:String x:Key="rdoMale">Male</system:String>
    <system:String x:Key="rdoFemale">Female</system:String>
    <system:String x:Key="btnCancel">Cancel</system:String>
    <system:String x:Key="btnAdd">Add</system:String>
    <system:String x:Key="Sex">Sex:</system:String>
    <system:String x:Key="firstName">First name:</system:String>
    <system:String x:Key="lastName">Last name:</system:String>
    <system:String x:Key="placeOfBirth">Place of birth:</system:String>
    <system:String x:Key="Birthday">Date of Birth:</system:String>
    <system:String x:Key="getPicture">Get picture</system:String>

    <!--MoreDetail-->
    <system:String x:Key="yourName">Your name</system:String>
    <system:String x:Key="midName">Mid Name</system:String>
    <system:String x:Key="address">Address</system:String>
    <system:String x:Key="enterAddress">Enter</system:String>
    <system:String x:Key="choose">Choose day</system:String>
    <system:String x:Key="numberphone">Numberphone</system:String>
    <system:String x:Key="enterNumberphone">Enter</system:String>
    <system:String x:Key="gmail">Gmail</system:String>
    <system:String x:Key="enterGmail">Enter</system:String>
    <system:String x:Key="isDead">Is Dead</system:String>
    
    <!--MainWindow-->
    <system:String x:Key="set">Setup</system:String>
    <system:String x:Key="view">View</system:String>
    <system:String x:Key="detail">Detail</system:String>
    <system:String x:Key="picture">Picture</system:String>
    <system:String x:Key="addRelationship">Add new relationships</system:String>
    <system:String x:Key="family">Family</system:String>
    <system:String x:Key="save">Save</system:String>
    <system:String x:Key="saveAs">Save as</system:String>
    <system:String x:Key="exit">Exit</system:String>


    <system:String x:Key="language">English</system:String>
    <!--FamilyData-->
    <system:String x:Key="memberList">MEMBER LIST</system:String>
    <system:String x:Key="tblSearch">Enter the information</system:String>
    <system:String x:Key="tblPrivateInfo">Personal Information</system:String>
    <system:String x:Key="tblName">Name</system:String>
    <system:String x:Key="tblDeadDate">Date of death</system:String>
    <system:String x:Key="btnExport">Export</system:String>
    <system:String x:Key="tblDateofBirth">Date of Birth</system:String>
    <system:String x:Key="tblplaceOfBirth">Place of birth</system:String>
</ResourceDictionary>