FamilyTree/UserControlForFamilyTree/ControlBarUC.xaml

<UserControl x:Class="FamilyTree.UserControlForFamilyTree.ControlBarUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:FamilyTree.UserControlForFamilyTree"
             mc:Ignorable="d" 
             Name="ucControlBar"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
            <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseMove">
            <i:InvokeCommandAction Command="{Binding dragwindowCommand}"
                                    CommandParameter="{Binding ElementName=ucControlBar}"/>
            </i:EventTrigger>
            </i:Interaction.Triggers>
    <Grid>
        <materialDesign:ColorZone
            Mode="PrimaryDark"
            Padding="16"
            CornerRadius="3"
            materialDesign:ShadowAssist.ShadowDepth="Depth3"
            Margin="2">
            <DockPanel>
                <StackPanel DockPanel.Dock="Right" Background="Transparent" Orientation="Horizontal">

                    <Button
                        Command="{Binding minimizedwindowCommand}"
                        CommandParameter="{Binding ElementName=ucControlBar}"
                        ToolTip="Thu nhỏ">
                        <materialDesign:PackIcon Kind="WindowMinimize" />
                    </Button>
                    <Button
                        Command="{Binding maximizedwindowCommand}"
                        CommandParameter="{Binding ElementName=ucControlBar}"
                            ToolTip="Save">
                        <materialDesign:PackIcon
                                Kind="WindowMaximize" />
                    </Button>
                    <Separator />
                    <Button 
                        Command="{Binding closewindowCommand}"
                        CommandParameter="{Binding ElementName=ucControlBar}"
                        Background="Red"
                        ToolTip="Follow me on Twitter">
                        <materialDesign:PackIcon Kind="WindowClose" />
                    </Button>

                </StackPanel>
                <StackPanel
                    Orientation="Horizontal">
                    <ToggleButton
                        Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
                    <TextBlock
                        VerticalAlignment="Center"
                        Margin="16 0 0 0"
                        Text="{Binding Tag, ElementName=ucControlBar}">
                    </TextBlock>
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>
    </Grid>
</UserControl>